{
  "name": "@logarys/pipeline-validator",
  "version": "0.0.0",
  "description": "Validation helpers for Logarys pipeline runtime JSON configuration.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "logarys",
    "pipeline",
    "validation",
    "regex",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
